<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is the fourth and final page of my final web publishing assignment. It contains 22 photos that I have taken in the past year. In the top row, I have a photo of my best friends and I on graduation day. I also have photos with my sister, dad, and grandma. Finally, I have a recent one from Melrose Trading Post with new friends. In the second row I have a photo with one of my new best friends. Next, a photo with my best friend Izzy and all of her new friends in Arizona. Lastly, one with friends who live all across Michigan. In the bottom half of the gallery I have photos from sorority events, darties, parties, brunch, dinner, and vacations.">
    <title>Gallery</title>
    <link rel="stylesheet" href="externalcss_a8.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--bebas-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--poppins-->

    <style>
      #container {
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
      }
      #aaa {
        display: flex;
        justify-content: space-between;
      }
      .row1 {
        background-color: grey;
        width: 280px;
        height: 200px;
        margin-top: 20px;
      }
      .row1 img {
        width: 280px;
        height: 200px;
        border: 5px solid #ff758f;
      }
      #bbb {
        display: flex;
        justify-content: space-between;
      }
      .row2a {
        background-color: grey;
        width: 320px;
        height: 350px;
        margin-top: 20px;
      }
      .row2a img {
        width: 320px;
        height: 350px;
        border: 5px solid #ff758f;
      }
      .row2b {
        background-color: grey;
        width: 500px;
        height: 350px;
        margin-top: 20px;
      }
      .row2b img {
        width: 500px;
        height: 350px;
        border: 5px solid #ff758f;
      }
      #ccc {
        display: flex;
        justify-content: space-between;
      }
      #ddd {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 575px;
      }
      .row3a {
        background-color: grey;
        height: 200px;
        width: 280px;
        margin-top: 20px;
      }
      .row3a img {
        height: 200px;
        width: 280px;
        border: 5px solid #ff758f;
      }
      #eee {
        display: flex;
        width: 575px;
        justify-content: space-between;
      }
      .row3b {
        background-color: grey;
        height: 420px;
        width: 270px;
        margin-top: 20px;
      }
      .row3b img {
        height: 420px;
        width: 270px;
        border: 5px solid #ff758f;
      }
      #fff {
        display: flex;
        justify-content: space-between;
      }
      .row4 {
        background-color: grey;
        width: 280px;
        height: 200px;
        margin-top: 20px;
      }
      .row4 img {
        width: 280px;
        height: 200px;
        border: 5px solid #ff758f;
      }
      #ggg {
        display: flex;
        justify-content: space-between;
      }
      .row5 {
        background-color: grey;
        width: 280px;
        height: 200px;
        margin-top: 20px;
      }
      .row5 img {
        width: 280px;
        height: 200px;
        border: 5px solid #ff758f;
      }
    </style>
  </head>
  <body>

    <div id="navbar">
      <div id="nav">
        <ul>
          <li><a href="assignment_08.html">Home</a></li>
          <li><a href="a8school.html">School & Work</a></li>
          <li><a href="a8passions.html">My Passions</a></li>
          <li><a href="a8gallery.html">Gallery</a></li>
        </ul>
      </div> <!--nav-->
    </div> <!--navbar-->


    <div id="container">
      <div id="aaa">
        <div class="row1">
          <img src="media/row1a.jpg" alt="Picture of me and my friends on high school graduation day.">
        </div> <!--row1-->
        <div class="row1">
          <img src="media/row1b.jpeg" alt="Picture of me and my sister.">
        </div> <!--row1-->
        <div class="row1">
          <img src="media/row1c.jpeg" alt="Picture of me and my sister.">
        </div> <!--row1-->
        <div class="row1">
          <img src="media/row1d.jpeg" alt="Picture of me and my sister.">
        </div> <!--row1-->
      </div> <!--aaa-->
      <div id="bbb">
        <div class="row2a">
          <img src="media/row2aa.jpeg" alt="Picture of me and my friends Adanna during USC Game Day.">
        </div> <!--row2a-->
        <div class="row2a">
          <img src="media/row2ab.jpeg" alt="Picture of me and my friends from Arizona.">
        </div> <!--row2a-->
        <div class="row2b">
          <img src="media/row2b.jpeg" alt="Picture of me and my UMich friends.">
        </div> <!--row2b-->
      </div> <!--bbb-->
      <div id="ccc">
        <div id="ddd">
          <div class="row3a">
            <img src="media/row3aa.jpeg" alt="Picture of me and my big on Bid Day.">
          </div> <!--row3a-->
          <div class="row3a">
            <img src="media/row3ab.jpg" alt="Picture of me and my friends on spring break in Mexico.">
          </div> <!--row3a-->
          <div class="row3a">
            <img src="media/row3ac.jpg" alt="Picture of me and my sorority sisters on presents day.">
          </div> <!--row3a-->
          <div class="row3a">
            <img src="media/row3ad.jpeg" alt="Picture of me and my friends taking a mirror selfie.">
          </div> <!--row3a-->
        </div> <!--ddd-->
        <div id="eee">
          <div class="row3b">
            <img src="media/row3ba.jpg" alt="Picture of me and my friends at torch lake.">
          </div> <!--row3b-->
          <div class="row3b">
            <img src="media/row3bb.jpeg" alt="Picture of me and my friends at a darty.">
          </div> <!--row3b-->
        </div> <!--eee-->
      </div> <!--ccc-->
      <div id="fff">
        <div class="row4">
          <img src="media/row4a.jpg" alt="Picture of me and my friends at a darty.">
        </div> <!--row4-->
        <div class="row4">
          <img src="media/row4b.jpg" alt="Picture of me and my friends at our sorority fundraiser.">
        </div> <!--row4-->
        <div class="row4">
          <img src="media/row4c.jpg" alt="Picture of me and my friends before a night out.">
        </div> <!--row4-->
        <div class="row4">
          <img src="media/row4d.jpg" alt="Picture of me and my friends before a night out.">
        </div> <!--row4-->
      </div> <!--fff-->
      <div id="ggg">
        <div class="row5">
          <img src="media/row5a.jpg" alt="Picture of me and my friends at a sorority party.">
        </div> <!--row5-->
        <div class="row5">
          <img src="media/row5b.jpg" alt="A selfie of me and my friend.">
        </div> <!--row5-->
        <div class="row5">
          <img src="media/row5c.jpg" alt="A selfie of me and my friends at brunch.">
        </div> <!--row5-->
        <div class="row5">
          <img src="media/row5d.jpeg" alt="A selfie of me and my friends at Torch Lake.">
        </div> <!--row5-->
      </div> <!--ggg-->
    </div> <!--continer-->


    <div id="footer">
      <p>Alesha Dean-Weathersby 2022</p>
    </div> <!--footer-->

  </body>
</html>
