<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Here is the page on my final web publishing website that includes information about my school and work experience. This page includes my resume, photos, and finally a short section of text. You can scroll through my resume within the page. The photos (which I captioned) are from my most recent job, where I was a manager at the Los Angeles Super Bowl Experience. I added these because I haven’t added them to my resume yet.  Finally at the bottom, there is a section of text with insight to my current studies (major and minors) and what I hope to do in the future.">

    <title>School and Work</title>

    <link rel="stylesheet" href="externalcss_a8.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--bebas-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--poppins-->

  <style>
    iframe {
      width: 775px;
      height: 600px;
      margin-left: 175px;
      margin-top: 50px;
      box-shadow: 20px 20px 1px #ff758f;
    }
    #resumesec {
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
    #resumewordsec {
       height: 500px;
       width: 200px;
       background-color: #ffccd5;
       margin-top: 70px;
       margin-left: 75px;
    }
    #resumeword {
      font-family: 'Bebas Neue', cursive;
      transform: rotate(90deg);
      font-size: 9em;
      line-height: 100px;
    }
    #resumenote {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      position: relative;
      top: 95px;
      left: 5px;
      color: #555555
    }

    #sectiontwo{
      display: flex;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
    }
    #sectiontwo img {
      height: 275px;
      width: auto;
    }
    #jobpicssec {
      background-color: #ffccd5;
      width: 700px;
      display: flex;
      justify-content: space-around;
      height: 400px;
      box-shadow: 20px 20px 1px #ff758f;
    }
    #jobpicssec img {
      height: 300px;
      width: auto;
      margin-top: 40px;
      margin-bottom: 60px;
    }
    .jobpic {
      position: relative;
    }
    #jobpictext1 {
      position: absolute;
      bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-size: 0.8em;
    }
    #jobpictext2 {
      position: absolute;
      bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-size: 0.8em;
    }

    #sectionthree{
      display: flex;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }
    #sectionthree img {
      height: 275px;
      width: auto;
      transform: rotate(45deg);
    }
    #jobtextsec {
      background-color: #ffccd5;
      width: 700px;
      font-family: 'Poppins', sans-serif;
      padding-left: 15px;
      padding-right: 15px;
      border: 5px dashed #ff758f;
      text-align: center;
    }
  </style>

  </head>

  <body>

    <div id="navbar">
      <div id="nav">
        <ul>
          <li><a href="assignment_08.html">Home</a></li>
          <li><a href="a8school.html">School & Work</a></li>
          <li><a href="a8passions.html">My Passions</a></li>
          <li><a href="a8gallery.html">Gallery</a></li>
        </ul>
      </div> <!--nav-->
    </div> <!--navbar-->

    <div id="resumesec">
      <iframe src="media/Resume 4.0.docx.pdf"></iframe>
      <div id="resumewordsec">
        <h2 id="resumeword">RESUME</h2>
        <p id="resumenote">Scroll to view full document!</p>
      </div> <!--resumewordsec-->
    </div> <!--resumesec-->

    <div id="sectiontwo">
      <img src="media/arrow.png" alt="curved black arrow pointing to photos">



      <div id="jobpicssec">
        <div class="jobpic">
          <img class="omg" src="media/jobpic1.jpg" alt="A picture of me kicking a football">
          <p id="jobpictext1">Me kicking a football in one of the sections that I managed.</p>
        </div> <!--.jobpic-->

        <div class="jobpic">
          <img class="omg" src="media/jobpic2.jpg" alt="I picture of me in front of a Super Bowl sign">
          <p id="jobpictext2">Me after my last shift at the Super Bowl Experience</p>
        </div> <!--.jobpic-->

      </div> <!--jobpicssec-->


    </div> <!--sectiontwo-->

    <div id="sectionthree">
      <div id="jobtextsec">
        <p>I am currently entering my second semester at the University of Southern California. I am  majoring Communications and working towards minors in Web Development and Sociology. I am passionate about exploring the potential that social media platforms have to encourage social change. I hope to do communications and technology research in the future. I am not sure what career I want to pursue yet, but I am interested in DEI consulting or something that would allow me to work with different firms to promote equity, inclusion, and diversity, while incorporating digital technology and media.</p>
      </div>
      <img src="media/arrow2.png" alt="curved black arrow pointing to text box">
    </div> <!--sectionthree-->



    <div id="footer">
      <p>Alesha Dean-Weathersby 2022</p>
    </div> <!--footer-->

  </body>
</html>
