<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is the home page for my final web publishing assignment. It contains a photo of me, an introduction, a loger biography and my social media links (Linkedin, TikTok, Instagram, Youtube). The introduction briefly explains this assignment and gives you an overview of the page. The photo is from my professional senior photos. The longer biography says all of the basic information about me including my full name, where I am from, what I am studying, my hobbies, and a little about my future plans. There is also a menu at the top which you can use to navigate the rest of my final project website.">
    <title>Home Page</title>

    <link rel="stylesheet" href="externalcss_a8.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> <!--bebas-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> <!--poppins-->


    <style>

      #welcomesec {
        background-color: #ffccd5;
        width: 1000px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
      }
      #welcomesec > p {
        margin: 30px;
      }
      #welcomeword {
        font-family: 'Bebas Neue', cursive;
        font-size: 2.5em;
        position: relative;
        top: 5px;
        left: 50px;
        width: 500px;
      }
      #welcometext {
        width: 410px;
        margin-top: 100px;
        margin-bottom: 30px;
        margin-left: 60px;
        margin-right: 30px;
        position: absolute;
        background-color: #ff758f;
        padding-top: 35px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
      }
      #welcomeimg {
        background-color: purple;
        width: 250px;
        height: 300px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 140px;
        margin-right: 80px;
      }
      #welcomeimg > img {
        width: 250px;
        height: 300px;
      }
      #biosec {
        background-color: #ffb3c1;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      #biotext {
        background-color: #ffb3c1;
        margin-top: auto;
        margin-bottom: auto;
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 20px;
        padding-left: 20px;
        font-family: 'Poppins', sans-serif;
      }
      #socials {
        background-color: #ff758f;
        width: 1000px;
        height: 130px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-evenly;
      }
      #socials img {
        width: 90px;
        height: 90px;
        margin-top: auto;
        margin-bottom: auto;
      }
      #socials a {
        width: 90px;
        height: 90px;
        margin-top: auto;
        margin-bottom: auto;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="nav">
        <ul>
          <li><a href="assignment_08.html">Home</a></li>
          <li><a href="a8school.html">School & Work</a></li>
          <li><a href="a8passions.html">My Passions</a></li>
          <li><a href="a8gallery.html">Gallery</a></li>
        </ul>
      </div> <!--nav-->
    </div> <!--navbar-->

    <div id="welcomesec">

      <div id="welcometext">
        <p>Hey, I'm Alesha! This is the website that I made for my final project for my Web Publishing Class, ITP 104. I created this webiste from scratch by coding in HTML using CSS and JavaScript with the software Github. This is the home page. Below you can read more about me. You can also check out other pages by clicking any on any of the sections above. I hope you enjoy! </p>
      </div> <!--welcometext-->

      <div id="welcomeword">
        <h1>W E L C O M E</h1>
      </div> <!--welcomeword-->

      <div id="welcomeimg">
        <img src="media/homenew3.jpeg" alt="photo of me">
      </div> <!--welcomeimg-->

    </div> <!--welcomesec-->

    <div id="biosec">
      <div id="biotext">
        <p>My name is Alesha Dean-Weathersby, and I am from West Bloomfield, Michigan. I am completing my second year at the University of Southern California, and I plan to graduate with a major in Communications and minors in Web Design and Sociology. While at USC, I have gotten involved around campus by becoming a leader in my sorority, Alpha Phi, joining a student-led dance team, Xpressions Dance Company, and becoming a member for a black social organization, D Society.</p>
        <p>My interests include dance, social justice activism both of which you can read more about on the passions page, in addition to hanging out with my friends, social media, and design technology. My favorite platforms are YouTube and Tiktok, and I love watching content about education, race, sexuality, mental health, socialism, dance, fashion, and beauty. I also LOVE listening to music and going to concerts and festivals. My favorite artists currently are Lana Del Rey, Son Lux, The Neighbourhood, and J.Cole.</p>
        <p>I am really enjoying all of the opportunities that I have because of USC and living in LA, and I am excited to keep exploring all of my options. As of right now, however, I plan on moving to another major coity after graduation and finding a job in media or entertainment where I can combine my passions to make the world a more equitable place through technology. I can't wait to see where the next two years and more take me.</p>
        <p>Follow me and my journey by clicking the icons below! Bye xoxo!</p>
      </div> <!--biotext-->
    </div> <!--biosec-->

    <div id="socials">
      <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank"><img src="media/linkedin2.png" alt="black and white Linkedin png icon"></a>

      <a href="https://www.tiktok.com/@honkifuwannabeme?is_from_webapp=1&sender_device=pc" target="_blank"><img src="media/tiktok.png" alt="black and white tiktok png icon"></a>

      <a href="https://www.instagram.com/aleshadeann/?utm_source=ig_embed&amp;utm_campaign=loading" target="_blank"><img src="media/instagram.png" alt="black and white instagram png icon"></a>

      <a href="https://www.youtube.com/channel/UCgAO_l2iHAFV0gK19lI6Ikg" target="_blank"><img src="media/youtube.png" alt="black and white youtube png icon"></a>
    </div> <!--socials-->

    <div id="footer">
      <p>Alesha Dean-Weathersby 2022</p>
    </div> <!--footer-->



  </body>
</html>
